Repository: f1nniboy/chorus
Catalog: data/po/*/default.po
Languages: ast

source: About
ast: Tocante a

source: Appearance
ast: Aspeutu

source: Background
ast: Fondu

source: Base URL
ast: URL base

source: Blur
ast: Desenfoque

source: Choose player
ast: Escueyi un reproductor

source: Configuration
ast: Configuración

source: Couldn't fetch lyrics
ast: Nun se pudo recuperar la lletra

source: No lyrics
ast: Nenguna lletra

source: Nothing playing
ast: Nun se reproduz nada

source: Opacity
ast: Opacidá

source: Padding
ast: Espaciáu internu

source: Play something and lyrics will show up here.
ast: Reproduz daqué pa que salga equí la lletra.

source: Preferences
ast: Preferencies

source: Preview
ast: Entever

source: Provider
ast: Fornidor

source: Size
ast: Tamañu

source: Text
ast: Testu
